# Docker versioning
POSTGRES_VER=16.3
REDIS_VER=7.2.5
# Node.js
HOST=localhost # your web server IP address
PORT=4000 # port of the server application
API_URL=http://localhost:4000 # development URL of the API server application
APP_URL=http://localhost:3000 # development URL of the client application
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=root
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Secrets
POSTGRES_PASSWORD=Passw0rd!
REDIS_PASSWORD=Passw0rd!
COOKIE_SESSION_SECRET=f35ab62df8632119 # random 16-char HEX cookie encryption key
JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4 # random 32-char HEX JWT access token secret
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd # random 32-char HEX JWT refresh token secret
GOOGLE_DIRECTIONS_API_KEY=your_google_directions_api_key
