# Docker versioning
POSTGRES_VER=16.3
REDIS_VER=7.2.5
# Node.js
HOST=localhost
PORT=4000
API_URL=
APP_URL=
# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=root
POSTGRES_PASSWORD=Passw0rd!
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Passw0rd!
# Other
COOKIE_SESSION_SECRET=f35ab62df8632119
JWT_ACCESS_TOKEN_SECRET=be9238181c2546e0326e0d84017868d4
JWT_REFRESH_TOKEN_SECRET=d5bb6333b9cd1e9733ba9d73e8d968dd
GOOGLE_DIRECTIONS_API_KEY=AIzaSyBX5niySE3eM6hfozYn0Eh2N9do1ckY73E
